# GoldenAudiobook

./: README.md  audiobookcard.txt  build.gradle  categories.txt  gradle.properties  gradlew  gradlew.bat  icon_generator.py  mainAudiobookpage.txt  randomposts.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goldenaudiobook/: GoldenAudiobookApp.java
app/src/main/java/com/example/goldenaudiobook/adapter/: AudioTrackAdapter.java  AudiobookAdapter.java  CategoryAdapter.java  NavDrawerAdapter.java
app/src/main/java/com/example/goldenaudiobook/data/: AudiobookRepository.java  WebDataSource.java
app/src/main/java/com/example/goldenaudiobook/model/: AudioTrack.java  Audiobook.java  Category.java  NavItem.java
app/src/main/java/com/example/goldenaudiobook/service/: AudioPlaybackService.java
app/src/main/java/com/example/goldenaudiobook/ui/: AudiobookDetailActivity.java  AuthorAllBooksFragment.java  BottomSheetPlayer.java  CategoriesFragment.java  CategoryAudiobooksFragment.java  FloatingPlayerFragment.java  HomeFragment.java  MainActivity.java  SearchFragment.java  SplashActivity.java
app/src/main/java/com/example/goldenaudiobook/util/: NotificationHelper.java  Utils.java
app/src/main/java/com/example/goldenaudiobook/viewmodel/: AudiobookDetailViewModel.java  AuthorAllBooksViewModel.java  CategoriesViewModel.java  CategoryAudiobooksViewModel.java  FloatingPlayerViewModel.java  HomeViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: bg_category_badge.xml  bg_selected_track.xml  bg_track_item.xml  bg_track_number.xml  gradient_gold_line.xml  gradient_overlay.xml  ic_action.xml  ic_category.xml  ic_classic.xml  ic_fantasy.xml  ic_iconfinder_success.xml  ic_launcher_foreground.xml  ic_replay.xml  ic_scifi.xml
app/src/main/res/layout/: activity_audiobook_detail.xml  activity_main.xml  activity_splash.xml  expanded_player.xml  fragment_author_all_books.xml  fragment_categories.xml  fragment_category_audiobooks.xml  fragment_home.xml  fragment_search.xml  item_audio_track.xml  item_audiobook_card.xml  item_category_card.xml  item_nav.xml  item_nav_header.xml  layout_dialog_footer.xml  layout_dialog_header.xml  mini_player.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  splash_scene.xml
